{
  "name": "apm-badges",
  "description": "Badges for Atom Packages",
  "repository": "https://github.com/tcyrus/apm-badges",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "atom", "apm", "express"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ]
}
